{
  "name": "bilibili-live-danmaku",
  "version": "0.6.3",
  "description": "Bilibili Live WebSocket API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "browser.js",
  "scripts": {
    "test": "npm run clear; npm run unit",
    "unit": "nyc mocha --reporter=landing -r ts-node/register test/test.ts",
    "clear": "rimraf ./dist",
    "tsc": "tsc -b",
    "build": "npm run clear && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon300000/bilibili-live-ws.git"
  },
  "keywords": [
    "bilibili",
    "api",
    "websocket",
    "live",
    "ws"
  ],
  "author": "Minteea <minteea@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon300000/bilibili-live-ws/issues"
  },
  "homepage": "https://github.com/simon300000/bilibili-live-ws#readme",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^10.0.1",
    "@types/pako": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.3.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "pako": "^2.0.4"
  }
}